# image-verification-corpus

./: README.md  set_images.txt  tweets_event.txt  tweets_images.txt  tweets_images_update.txt
mediaeval2015/: tweets_dataset_no2.txt
mediaeval2015/devset/: images.txt  tweets.txt
mediaeval2015/devset/DatasetFeatures/: tweet_features.csv  user_features.csv
mediaeval2015/src/evaluationScript/: EvaluationScript.java  predictions.txt
mediaeval2015/src/featureextraction/: DatasetFeaturesExtractor.java  TextUtils.java  TweetFeatureExtractor.java  UserFeatureExtractor.java  Vars.java  pom.xml
mediaeval2015/src/featureextraction/resources/: first-order-prons-german.txt  first-order-prons-spanish.txt  first-order-prons.txt  happy-emoticons.txt  negative-words-german.txt  negative-words-spanish.txt  positive-words-german.txt  positive-words-spanish.txt  sad-emoticons.txt  second-order-prons-german.txt  second-order-prons-spanish.txt  third-order-prons-german.txt  third-order-prons-spanish.txt  third-order-prons.txt
mediaeval2015/testset/: MediaEval2015_TestSetImages.rar  tweets.txt
mediaeval2015/testset/DatasetFeatures/: tweet_features.txt  user_features.txt
mediaeval2016/devset/: images.txt  posts.txt  tweets.txt
mediaeval2016/devset/dataset_features/: post_features.txt  tweet_features.txt  user_features.txt
mediaeval2016/devset_subtask/: data.txt
mediaeval2016/src/evaluationScript/: EvaluationScript.java  groundtruth.txt
mediaeval2016/testset/: posts.txt  posts_groundtruth.txt
mediaeval2016/testset_subtask/: data.txt  data_groundtruth.txt
(+4 files in other folders)
